# A more formal description of this format can be found here:
# https://github.com/validatedpatterns/rhvp.cluster_utils/tree/main/roles/vault_utils#values-secret-file-format

# Ideally you NEVER COMMIT THESE VALUES TO GIT (although if all passwords are
# automatically generated inside the vault this should not really matter)

version: "2.0"
secrets:
  # The following is used to upload the AAP manifest zip file into the vault
  # ESO will create the corresponding aap-manifest secret in k8s
  # https://docs.redhat.com/en/documentation/red_hat_ansible_automation_platform/2.5/html/containerized_installation/assembly-gateway-licensing#proc-aap-activate-with-manifest
  - name: aws
    fields:
    - name: aws_access_key_id
      ini_file: ~/.aws/credentials
      ini_section: default
      ini_key: aws_access_key_id
    - name: aws_secret_access_key
      ini_file: ~/.aws/credentials
      ini_key: aws_secret_access_key
# The following are commented out to allow the pattern to deploy w/out error. 
# Uncomment the following with the appropriate location when required.
  #- name: aap-manifest
  #  vaultPrefixes:
  #  - hub
  #  fields:
  #  - name: b64content
  #    path: ~/aap-manifest.zip
  #    base64: true
  #- name: azure
  #  fields:
  #  - name: content
  #    path: ~/.azure/osServicePrincipal.json
  #- name: gcp
  #  fields:
  #  - name: content
  #    path: ~/.gcp/osServiceAccount.json
  #- name: publickey
  #  fields:
  #  - name: content
  #    path: ~/.ssh/id_bastion.pub
  #- name: privatekey
  #  fields:
  #  - name: content
  #    path: ~/.ssh/id_bastion
  #- name: openshiftPullSecret
  #  fields:
  #  - name: content
  #    path: ~/.pullsecret.json
#  To deploy the ldap oauth and group-sync you will need to create a couple of secrets by uncommenting
#  the below stanza as well as defining the correct uid= and password: values.
#  - name: ldap
#    fields:
#    - name: username
#      value: "uid=ldapuser,cn=users,cn=accounts,dc=example,dc=com"
#    - name: password
#      value: <ldapuser_bind_password>
